{
  "name": "globular-web-client",
  "version": "1.1.6",
  "description": "Globular client side",
  "main": "lib/services.js",
  "types": "lib/services.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "pack": "webpack --env production",
    "copy": "cp -r ca lib/ && cp -r ressource lib/ && cp -r services lib/ && cp -r admin lib/ && cp  -r catalog lib/ && cp -r echo lib/ && cp -r event lib/ && cp -r file lib/ && cp -r ldap lib/ && cp -r monitoring lib/ && cp -r persistence lib/ && cp -r plc lib/ && cp -r plc_link lib/ && cp -r smtp lib/ && cp -r spc lib/ && cp -r sql lib/ && cp -r storage lib/",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Dave Courtois",
  "license": "ISC",
  "dependencies": {
    "@types/google-protobuf": "^3.7.1",
    "google-protobuf": "^3.9.1",
    "grpc-web": "^1.0.6"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  },
  "files": [
    "lib/**/*"
  ]
}
