{
  "Address": "127.0.0.1",
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "",
  "CertFile": "",
  "Connections": {},
  "Domain": "localhost",
  "KeyFile": "",
  "Name": "smtp_server",
  "Port": 10007,
  "Protocol": "grpc",
  "Proxy": 10008,
  "TLS": false
}