{
  "Name": "smtp_server",
  "Path": "E:\\Project\\src\\github.com\\davecourtois\\Globular\\smtp\\smtp_server\\smtp_server.exe",
  "Port": 50051,
  "Protocol": "grpc",
  "Connections": {
    "test_smtp": {
      "Id": "test_smtp",
      "Host": "mon-print-01",
      "User": "mrmfct037@UD6.UF6",
      "Password": "Dowty123",
      "Port": 25
    }
  }
}