{
  "Address": "127.0.0.1",
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "",
  "CertFile": "",
  "Connections": {
    "test_smtp": {
      "Host": "mon-print-01",
      "Id": "test_smtp",
      "Password": "Dowty123",
      "Port": 25,
      "User": "mrmfct037@UD6.UF6"
    }
  },
  "Domain": "mon176",
  "KeyFile": "",
  "Name": "smtp_server",
  "Port": 10007,
  "Protocol": "grpc",
  "Proxy": 10008,
  "TLS": false
}