{
  "Name": "persistence_server",
  "Port": 10005,
  "Proxy": 10006,
  "Protocol": "grpc",
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "Connections": {
    "test_create_connection_js": {
      "Id": "test_create_connection_js",
      "Name": "TestMongoDB",
      "Host": "localhost",
      "Store": 0,
      "User": "",
      "Password": "",
      "Port": 27017,
      "Timeout": 0,
      "Options": ""
    }
  }
}