{
  "Address": "10.67.44.52",
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "",
  "CertFile": "",
  "Domain": "mon176",
  "KeyFile": "",
  "Name": "echo_server",
  "Port": 10001,
  "Protocol": "grpc",
  "Proxy": 10002,
  "TLS": false
}