{
  "Address": "10.67.44.52",
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "",
  "CertFile": "",
  "Domain": "mon176",
  "KeyFile": "",
  "Name": "file_server",
  "Port": 10011,
  "Protocol": "grpc",
  "Proxy": 10012,
  "Root": "/media/dave/60B6E593B6E569CC/Project/src/github.com/davecourtois/Globular/WebRoot",
  "TLS": false
}